<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <title>请使用浏览器打开</title>
    <style>
       body,html{width:100%;height:100%;overflow:hidden}
        *{margin:0;padding:0}
    
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
        }
        body{
            min-height: 100vh;
            width: 100%;
            background: #fdfcfc;
            text-align: center;
        }
        .text-boxes{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 30px;
            margin-bottom: 60px;
        }
        .text-boxes .text-box{
            height: 100px;
            max-width: 400px;
            width: 100%;
            margin: 70px 0;
        }
        .text-boxes .text-box .topic{
            font-size: 18px;
            font-weight: 600;
            color: #265df2;
            margin: 4px;
        }
        .text-boxes .text-box textarea{
            height: 100%;
            width: 100%;
            padding: 30px;
            font-size: 15px;
            font-weight: 400;
            outline: none;
            border: 1px solid #265df2;
            border-radius: 8px;
            background: #e7edfe;
        }
        .text-box textarea::-webkit-scrollbar{
            display: none;
        }
        .text-boxes .text-box button{
            height: 70px;
            width: 200px;
            color: #fff;
            background: #265df2;
            outline: none;
            border: none;
            border-radius: 90px;
            font-size: 30px;
            font-weight: 400;
            margin: 0px 0;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        .text-boxes .text-box button:hover{
            background: #0e4bf1;
        }
        @media (max-width: 400px) {
            .text-boxes .text-box button{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="tips" style="width: 100%;height:100%;overflow:hidden;"></div>
    <script>
    var url = document.location.toString();
    var urlParmStr = url.slice(url.indexOf('=')+1);
    var ua = navigator.userAgent.toLowerCase();
    var isQQ = ua.indexOf('qq') != -1;
    var isWeixin = ua.indexOf('micromessenger') != -1;
    var isAndroid = ua.indexOf('android') != -1;
    var isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);

    var notice_openBrowser = `<img src="./pic.jpg" alt="picture" style="max-height: 75%; height: 75%; width: 100%; display: block; margin: 0 auto;">
    <div class="text-boxes">
 <div class="text-box JSBox">
<a href="` + urlParmStr + `">
        <button type="button">点我直达</button>
</a>
      </div>
 </div>
    `
    if(isWeixin || isQQ) {
      if (isAndroid) {
      document.getElementById("tips").innerHTML=notice_openBrowser;
      }else if (isIos) {
      document.getElementById("tips").innerHTML=notice_openBrowser;
      }else{
      document.getElementById("tips").innerHTML=notice_openBrowser;
      }
    } else {
      if (urlParmStr == url){
      }
      console.log(urlParmStr);
      location.href=urlParmStr;
    }
</script>
    <script async type="text/javascript" src="https://js.users.51.la/21480329.js"></script>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
	<script>LA.init({id: "JsTawo0DkJhtEmv4",ck: "JsTawo0DkJhtEmv4"})</script>
</body>
</html>
